@import url('laptop.css');

@media (max-width: 1024px) {
    .hero, .brand-content, .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .hero-content, .hero-image, .brand-image, .brand-text, .contact-info, .contact-form {
        max-width: 100%;
        text-align: center;
    }

    .brand-content {
        flex-direction: column;
        align-items: center;
    }

    .brand-image {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .contact-container {
        flex-direction: column;
    }

    .services {
        padding: 2rem 5%;
    }

    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .client-image {
        width: 100%;
        height: auto;
    }

    .contact-info, .contact-form {
        max-width: 90%;
        margin-bottom: 2rem;
    }

    .footer-content, .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 1rem;
        text-align: center;
    }
}
